{
	"folders": [
		{
			"name": "awread",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.wordWrap": "wordWrapColumn",
		"javascript.preferences.importModuleSpecifier": "shortest",
		"editor.wordWrapColumn": 160,
		"html.format.wrapLineLength": 160,
		"window.zoomLevel": 2,
		"json.format.enable": false,
	},
	"extensions": {
		"recommendations": [
			"nrwl.angular-console",
			"angular.ng-template",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"johnpapa.angular2",
		],
	}
}