{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "html.format.wrapLineLength": 0,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "javascript.preferences.importModuleSpecifier": "shortest"
}